Vlt(150,250)
All(sarga,0,420,110)
Vlt(660,160)
All(kek,0,900,120)
Csp(1060,310)
Vlt(970,530)
All(piros,1,750,510)
Ksn(560,390)
All(fekete,0,390,320)
All(feher,0,140,460)
Csp(270,550)
Csp(450,530)
Csp(100,250)
Csp(970,580)
Sel(5,6,24)
Sel(14,6,5)
Sel(9,1,25)
Sel(1,13,5)
Sel(1,2,30)
Sel(3,4,24)
Sel(2,3,25)
Sel(4,5,25)
Sel(6,7,22)
Sel(7,8,22)
Sel(8,3,12)
Sel(8,9,18)
Sel(1,10,21)
Sel(10,11,16)
Sel(11,12,18)
Sel(12,8,18)
Mzd(13,0)
Smk(feher,1)
Smk(piros,1)
Smk(kek,1)
Snk()
Mzd(14,15)
Smk(sarga,1)
Snk()
Smk(piros,0)
Smk(fekete,1)
Smk(sarga,1)