Vlt(410,90)
All(feher,0,660,90)
Vlt(820,140)
Asz(900,100)
All(fekete,1,960,260)
Vlt(1030,370)
Csp(930,510)
All(kek,0,840,560)
Asz(650,530)
Asz(620,450)
Ksn(560,340)
All(feher,0,390,350)
Asz(170,250)
Csp(220,500)
All(piros,1,380,560)
Asz(500,510)
Vlt(190,330)
Csp(140,330)
Sel(12,17,20)
Sel(18,17,5)
Sel(1,2,25)
Sel(2,3,17)
Sel(3,4,9)
Sel(3,5,18)
Sel(5,6,13)
Sel(6,7,17)
Sel(7,8,10)
Sel(8,9,19)
Sel(6,11,47)
Sel(1,11,29)
Sel(11,12,17)
Sel(10,11,13)
Sel(13,17,8)
Sel(17,1,32)
Sel(17,14,17)
Sel(14,15,17)
Sel(15,16,13)
Mzd(18,0)
Smk(kek,1)
Smk(fekete,0)
Smk(piros,1)
Smk(feher,1)
Smk(kek,1)