Vlt(440,50)
All(kék,0,565,50)
Vlt(690,50)
Vlt(265,140)
All(kék,1,415,155)
Vlt(565,160)
All(fehér,0,725,155)
Vlt(865,140)
Vlt(265,300)
All(fekete,1,338,285)
Vlt(420,270)
Ksn(565,280)
Vlt(710,275)
All(piros,0,795,289)
Vlt(865,300)
Vlt(340,400)
All(sarga,1,450,420)
Vlt(565,430)
All(fekete,0,670,420)
Vlt(790,400)
All(sarga,0,425,475)
All(fehér,1,700,485)
Vlt(480,525)
Vlt(650,525)
Csp(565,585)
Vlt(565,630)
Sel(25,26,4)
Sel(1,2,13)
Sel(2,3,13)
Sel(1,6,17)
Sel(3,6,17)
Sel(4,1,20)
Sel(3,8,20)
Sel(4,5,15)
Sel(5,6,15)
Sel(6,7,15)
Sel(7,8,15)
Sel(4,9,16)
Sel(4,11,20)
Sel(6,11,18)
Sel(6,13,18)
Sel(8,13,20)
Sel(8,15,16)
Sel(9,10,8)
Sel(10,11,8)
Sel(11,12,15)
Sel(6,12,12)
Sel(12,13,15)
Sel(13,14,8)
Sel(14,15,8)
Sel(9,16,13)
Sel(11,16,15)
Sel(11,18,22)
Sel(12,18,15)
Sel(13,18,22)
Sel(13,20,15)
Sel(15,20,13)
Sel(16,17,11)
Sel(17,18,11)
Sel(18,19,11)
Sel(19,20,11)
Sel(18,23,13)
Sel(18,24,13)
Sel(16,21,11)
Sel(21,23,7)
Sel(20,22,11)
Sel(22,24,7)
Sel(23,24,17)
Sel(23,25,10)
Sel(24,25,10)
Mzd(26,0)
Smk(kék,1)
Smk(fekete,1)
Smk(piros,0)
Smk(fehér,0)
Snk()
Smk(fekete,0)
Smk(kék,0)
Mzd(26,20)
Smk(piros,1)
Snk()
Snk()
Smk(sárga,1)