Vlt(100,70)
All(feher,0,170,280)
All(kek,1,260,170)
All(piros,0,360,70)
Ksn(400,250)
Asz(520,320)
Vlt(70,510)
All(piros,1,200,400)
All(sarga,1,250,550)
Vlt(390,440)
Asz(480,430)
Asz(660,410)
Ksn(790,460)
All(kek,0,910,560)
All(fekete,0,980,420)
Csp(30,380)
Vlt(1130,530)
Vlt(1050,70)
All(feher,1,840,90)
All(sarga,0,920,160)
Ksn(810,240)
All(fekete,0,990,230)
Asz(700,320)
Csp(710,160)
Csp(910,330)
Sel(1,3,19)
Sel(1,2,22)
Sel(1,4,26)
Sel(3,5,16)
Sel(4,5,18)
Sel(5,6,14)
Sel(2,5,24)
Sel(7,8,17)
Sel(7,16,14)
Sel(7,9,18)
Sel(8,10,19)
Sel(9,10,18)
Sel(10,11,10)
Sel(13,14,16)
Sel(12,13,14)
Sel(13,15,19)
Sel(13,17,35)
Sel(14,17,22)
Sel(15,17,19)
Sel(18,20,16)
Sel(18,19,21)
Sel(18,22,17)
Sel(20,21,14)
Sel(21,24,13)
Sel(21,25,14)
Sel(21,23,14)
Sel(19,24,15)
Sel(22,25,13)
Mzd(16,0)
Snk()
Smk(piros,1)
Smk(kek,1)
Smk(piros,0)
Smk(fekete,0)
Smk(sarga,1)
Smk(piros,1)
Mzd(16,40)
Smk(sarga,0)
Smk(kek,1)
Smk(fekete,1)
Snk()
Smk(feher,0)